#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://prd-master.mysql.rds.aliyuncs.com:3306/riso
#spring.datasource.username=anzhiling
#spring.datasource.password=ccXC23xswe_123#1rXXt

#toplink.jdbc.url=jdbc:mysql://prd-master.mysql.rds.aliyuncs.com:3306/riso
#toplink.jdbc.driver=com.mysql.jdbc.Driver
#toplink.jdbc.user=anzhiling
#toplink.jdbc.password=ccXC23xswe_123#1rXXt

server.port=81


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/runbase
spring.datasource.username=root
spring.datasource.password=root

toplink.jdbc.url=jdbc:mysql://127.0.0.1:3306/runbase
toplink.jdbc.driver=com.mysql.jdbc.Driver
toplink.jdbc.user=root
toplink.jdbc.password=root